source-old/pug/views/cemetery.kzn.pug
extends  ../general

block title
  | tovar-link

block components
  section.project
    .row
      .columns.large-6.small-12.medium-order-2.small-order-2.large-order-1
        .project__lending
          .project__lending-img
            img(src=require("../../images/projects/cemetery.kzn/cemetery.kzn__lp.png") alt="cemetery.kzn")
          .mouse.mouseLanding
            svg(xmlns="http://www.w3.org/2000/svg" width="28.375" height="70.375" viewBox="0 0 34.375 80.375" id="mouse")
              path(id="mouse-scroll" d="M32.927,37.933c0,6.972-5.652,12.625-12.625,12.625h-6.333C6.997,50.558,1.344,44.905,1.344,37.933V13.917  c0-6.972,5.652-12.625,12.625-12.625l6.333,0c6.973,0,12.625,5.653,12.625,12.625V37.933zM19.198,15.125c0,1.104-0.895,2-2,2h-0.125c-1.104,0-2-0.896-2-2V9.166c0-1.104,0.896-2,2-2h0.125c1.105,0,2,0.896,2,2V15.125zM17.136 7.166 L17.166 1.437zM17.136 17.125 L17.136 23.208z")
              polyline(id="arrow1" points="26.948,58.5 17.136,68.313   7.323,58.5 ")
              polyline(id="arrow2" points="26.948,65.25 17.136,75.063   7.323,65.25 ")
      .columns.large-6.small-12.small-order-1.medium-order-1.large-order-2
        ul.breadcrumbs
          li.breadcrumbs__item
            a(href='/').breadcrumbs__link Главная
          li.breadcrumbs__item
            a(href='/projects.html').breadcrumbs__link Проекты
          li.breadcrumbs__item.breadcrumbs__item--last cemetery.kzn
        .info
          h1.h1 cemetery.kzn
          hr.hr
          h3.item__caption Lorem ipsum dolor sit.
          p.info__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cumque dicta eaque id ipsa iusto nemo odio provident quam quasi!
          hr.hr
          h3.item__caption Technologies:
          ul.info__list
            li.info__item
              span html
            li.info__item
              span css
            li.info__item
              span sass
          hr.hr
          a.btn(target="_blank" href='https://cemetery.kzn.ru/') Перейти на сайт
      .columns.large-6.small-12.medium-order-3.small-order-3
        .statistics.info
          h3.item__caption Статистика:
          ul.info__list
            li.info__item
              span html
            li.info__item
              span css
            li.info__item
              span sass
          hr.hr
          h3.item__caption Lorem ipsum dolor sit.
          p.info__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cumque dicta eaque id ipsa iusto nemo odio provident quam quasi!
      .columns.large-6.small-12.medium-order-4.small-order-4
        .monitor-block.statistics
          .monitor__wrapper
            .monitor.desktop#id1
              .monitor__stand
              .monitor__stand-bot
              .monitor__img-wrapper
                img.monitor__img.monitor__img--desktop(src=require("../../images/projects/cemetery.kzn/cemetery.kzn__desktop.png") alt="cemetery.kzn")
                img.monitor__img.monitor__img--tablet(src=require("../../images/projects/cemetery.kzn/cemetery.kzn__tablet.png") alt="cemetery.kzn")
                img.monitor__img.monitor__img--phone(src=require("../../images/projects/cemetery.kzn/cemetery.kzn__phone.png") alt="cemetery.kzn")
        ul.monitor__btn-list
          li.btn-list__item.active(data-monitor='desktop')
            svg(xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48" height="48px" id="Layer_1" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve")
              path(clip-rule="evenodd" d="M43,35H29.195c0.595,3.301,2.573,5.572,4.401,7H36c0.553,0,1,0.447,1,1  s-0.447,1-1,1H12c-0.553,0-1-0.447-1-1s0.447-1,1-1h2.403c1.827-1.428,3.807-3.699,4.401-7H5c-2.209,0-4-1.791-4-4V8  c0-2.209,1.791-4,4-4h38c2.209,0,4,1.791,4,4v23C47,33.209,45.209,35,43,35z M17.397,42h13.205c-1.595-1.682-3.015-3.976-3.459-7  h-6.287C20.412,38.024,18.992,40.318,17.397,42z M45,8c0-1.104-0.896-2-2-2H5C3.896,6,3,6.896,3,8v19l0,0h42V8z M45,29H3l0,0v2  c0,1.104,0.896,2,2,2h14l0,0h10l0,0h14c1.104,0,2-0.896,2-2V29z M24,32c-0.553,0-1-0.447-1-1s0.447-1,1-1s1,0.447,1,1  S24.553,32,24,32z" fill-rule="evenodd")

          li.btn-list__item.rotate(data-monitor='tablet')
            svg(xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33.994 33.994" style="enable-background:new 0 0 33.994 33.994;" xml:space="preserve")
              g
                path(d="M27.125,0H6.867C5.59,0,4.562,1.033,4.562,2.309v29.377c0,1.272,1.028,2.308,2.305,2.308h20.258   c1.273,0,2.306-1.035,2.306-2.308V2.309C29.433,1.033,28.399,0,27.125,0z M16.997,33.129c-0.758,0-1.371-0.613-1.371-1.37   c0-0.758,0.613-1.372,1.371-1.372c0.756,0,1.371,0.614,1.371,1.372C18.368,32.516,17.753,33.129,16.997,33.129z M27.098,29.186   H6.896V2.774h20.202V29.186z")

          li.btn-list__item(data-monitor='phone')
            svg(xmlns="http://www.w3.org/2000/svg" version="1.1" height="48px" id="Capa_1" x="0px" y="0px" viewBox="0 0 472.807 472.807" style="enable-background:new 0 0 472.807 472.807;" xml:space="preserve")
              g
                path(d="M338.649,0H134.158c-13.567,0-24.605,10.632-24.605,23.695v425.433    c0,13.046,11.03,23.679,24.605,23.679h204.491c13.575,0,24.605-10.632,24.605-23.679V23.687C363.254,10.624,352.223,0,338.649,0z     M200.707,36.822H272.1v5.007h-71.393C200.707,41.83,200.707,36.822,200.707,36.822z M236.407,448.006    c-7.592,0-13.762-6.17-13.762-13.754c0-7.576,6.17-13.737,13.762-13.737c7.592,0,13.762,6.17,13.762,13.737    C250.169,441.837,243.999,448.006,236.407,448.006z M346.46,396.52H126.379V70.337H346.46V396.52z")

cemetery.kzn.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>tovar-link
    </title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="bundle.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <div class="row">
        <div class="columns">
          <nav class="header__nav">
            <div class="nav__logo"><a class="nav__linkLogo" href="/"><img src="source/images/headmade.png"></a></div>
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="/projects.html">Проекты</a></li>
              <li class="nav__item"><a class="nav__link" href="/contacts.html">Контакты</a></li>
              <li class="nav__item"><a class="nav__link" href="/about.html">О нас</a></li>
            </ul>
            <div class="hamburger-wrapper">
              <button class="c-hamburger c-hamburger--htx"><span>toggle men</span></button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="myMain">
      <section class="project">
        <div class="row">
          <div class="columns large-6 small-12 medium-order-2 small-order-2 large-order-1">
            <div class="project__lending">
              <div class="project__lending-img"><img src="source/images/projects/cemetery.kzn/cemetery.kzn__lp.png" alt="cemetery.kzn"></div>
              <div class="mouse mouseLanding">
                <svg xmlns="http://www.w3.org/2000/svg" width="28.375" height="70.375" viewBox="0 0 34.375 80.375" id="mouse">
                  <path id="mouse-scroll" d="M32.927,37.933c0,6.972-5.652,12.625-12.625,12.625h-6.333C6.997,50.558,1.344,44.905,1.344,37.933V13.917  c0-6.972,5.652-12.625,12.625-12.625l6.333,0c6.973,0,12.625,5.653,12.625,12.625V37.933zM19.198,15.125c0,1.104-0.895,2-2,2h-0.125c-1.104,0-2-0.896-2-2V9.166c0-1.104,0.896-2,2-2h0.125c1.105,0,2,0.896,2,2V15.125zM17.136 7.166 L17.166 1.437zM17.136 17.125 L17.136 23.208z"></path>
                  <polyline id="arrow1" points="26.948,58.5 17.136,68.313   7.323,58.5 "></polyline>
                  <polyline id="arrow2" points="26.948,65.25 17.136,75.063   7.323,65.25 "></polyline>
                </svg>
              </div>
            </div>
          </div>
          <div class="columns large-6 small-12 small-order-1 medium-order-1 large-order-2">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/projects.html">Проекты</a></li>
              <li class="breadcrumbs__item breadcrumbs__item--last">cemetery.kzn</li>
            </ul>
            <div class="info">
              <h1 class="h1">cemetery.kzn</h1>
              <hr class="hr">
              <h3 class="item__caption">Lorem ipsum dolor sit.</h3>
              <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cumque dicta eaque id ipsa iusto nemo odio provident quam quasi!</p>
              <hr class="hr">
              <h3 class="item__caption">Technologies:</h3>
              <ul class="info__list">
                <li class="info__item"><span>html</span></li>
                <li class="info__item"><span>css</span></li>
                <li class="info__item"><span>sass</span></li>
              </ul>
              <hr class="hr"><a class="btn" target="_blank" href="https://cemetery.kzn.ru/">Перейти на сайт</a>
            </div>
          </div>
          <div class="columns large-6 small-12 medium-order-3 small-order-3">
            <div class="statistics info">
              <h3 class="item__caption">Статистика:</h3>
              <ul class="info__list">
                <li class="info__item"><span>html</span></li>
                <li class="info__item"><span>css</span></li>
                <li class="info__item"><span>sass</span></li>
              </ul>
              <hr class="hr">
              <h3 class="item__caption">Lorem ipsum dolor sit.</h3>
              <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, cumque dicta eaque id ipsa iusto nemo odio provident quam quasi!</p>
            </div>
          </div>
          <div class="columns large-6 small-12 medium-order-4 small-order-4">
            <div class="monitor-block statistics">
              <div class="monitor__wrapper">
                <div class="monitor desktop" id="id1">
                  <div class="monitor__stand"></div>
                  <div class="monitor__stand-bot"></div>
                  <div class="monitor__img-wrapper"><img class="monitor__img monitor__img--desktop" src="source/images/projects/cemetery.kzn/cemetery.kzn__desktop.png" alt="cemetery.kzn"><img class="monitor__img monitor__img--tablet" src="source/images/projects/cemetery.kzn/cemetery.kzn__tablet.png" alt="cemetery.kzn"><img class="monitor__img monitor__img--phone" src="source/images/projects/cemetery.kzn/cemetery.kzn__phone.png" alt="cemetery.kzn"></div>
                </div>
              </div>
            </div>
            <ul class="monitor__btn-list">
              <li class="btn-list__item active" data-monitor="desktop">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48" height="48px" id="Layer_1" version="1.1" viewBox="0 0 48 48" width="48px" xml:space="preserve">
                  <path clip-rule="evenodd" d="M43,35H29.195c0.595,3.301,2.573,5.572,4.401,7H36c0.553,0,1,0.447,1,1  s-0.447,1-1,1H12c-0.553,0-1-0.447-1-1s0.447-1,1-1h2.403c1.827-1.428,3.807-3.699,4.401-7H5c-2.209,0-4-1.791-4-4V8  c0-2.209,1.791-4,4-4h38c2.209,0,4,1.791,4,4v23C47,33.209,45.209,35,43,35z M17.397,42h13.205c-1.595-1.682-3.015-3.976-3.459-7  h-6.287C20.412,38.024,18.992,40.318,17.397,42z M45,8c0-1.104-0.896-2-2-2H5C3.896,6,3,6.896,3,8v19l0,0h42V8z M45,29H3l0,0v2  c0,1.104,0.896,2,2,2h14l0,0h10l0,0h14c1.104,0,2-0.896,2-2V29z M24,32c-0.553,0-1-0.447-1-1s0.447-1,1-1s1,0.447,1,1  S24.553,32,24,32z" fill-rule="evenodd"></path>
                </svg>
              </li>
              <li class="btn-list__item rotate" data-monitor="tablet">
                <svg xmlns="http://www.w3.org/2000/svg" height="48px" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33.994 33.994" style="enable-background:new 0 0 33.994 33.994;" xml:space="preserve">
                  <g>
                    <path d="M27.125,0H6.867C5.59,0,4.562,1.033,4.562,2.309v29.377c0,1.272,1.028,2.308,2.305,2.308h20.258   c1.273,0,2.306-1.035,2.306-2.308V2.309C29.433,1.033,28.399,0,27.125,0z M16.997,33.129c-0.758,0-1.371-0.613-1.371-1.37   c0-0.758,0.613-1.372,1.371-1.372c0.756,0,1.371,0.614,1.371,1.372C18.368,32.516,17.753,33.129,16.997,33.129z M27.098,29.186   H6.896V2.774h20.202V29.186z"></path>
                  </g>
                </svg>
              </li>
              <li class="btn-list__item" data-monitor="phone">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="48px" id="Capa_1" x="0px" y="0px" viewBox="0 0 472.807 472.807" style="enable-background:new 0 0 472.807 472.807;" xml:space="preserve">
                  <g>
                    <path d="M338.649,0H134.158c-13.567,0-24.605,10.632-24.605,23.695v425.433    c0,13.046,11.03,23.679,24.605,23.679h204.491c13.575,0,24.605-10.632,24.605-23.679V23.687C363.254,10.624,352.223,0,338.649,0z     M200.707,36.822H272.1v5.007h-71.393C200.707,41.83,200.707,36.822,200.707,36.822z M236.407,448.006    c-7.592,0-13.762-6.17-13.762-13.754c0-7.576,6.17-13.737,13.762-13.737c7.592,0,13.762,6.17,13.762,13.737    C250.169,441.837,243.999,448.006,236.407,448.006z M346.46,396.52H126.379V70.337H346.46V396.52z"></path>
                  </g>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="columns">
          <nav class="footer__nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link logo-img" href="/"><img src="source/images/brain.png"></a></li>
              <li class="nav__item"><a class="nav__link" href="/projects.html">Проекты</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="/contacts.html">Контакты</a>
              </li>
              <li class="nav__item"><a class="nav__link" href="/about.html">О нас</a>
              </li>
            </ul>
            <p class="nav__coop">Copyright © 2011 - 2018 HeadMade</p>
          </nav>
        </div>
      </div>
    </footer><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter25441691 = new Ya.Metrika({id:25441691, webvisor:true, clickmap:true, trackLinks:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/25441691" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  <script type="text/javascript" src="index.js"></script></body>
</html>
