index.html
<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>headmade</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href="/stylesheets/application-5035d2f7.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='content'>
      <div id='head'>
        <img src="/images/brain-eadb50fd.png" />
      </div>
      <div id='head_shadow'>
        <img src="/images/head_shadow-b01b88c2.png" />
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application-a0d9f9c1.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
<!doctype html>
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title headmade
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "keywords"}/
    -#%meta{:content => "humans.txt", :name => "author"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    = stylesheet_link_tag 'application'
  %body
    #content
      #head
        = image_tag "brain.png"
      #head_shadow
        = image_tag "head_shadow.png"
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js'
    = javascript_include_tag 'application'
